primtuxstore.desktop    usr/share/applications

primtuxstore            usr/bin

store/*py               usr/lib/python3/dist-packages/store
store/lib/*             usr/lib/python3/dist-packages/store/lib
